<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yrohkbhyqu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yrohkbhyqu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yrohkbhyqu thead, #yrohkbhyqu tbody, #yrohkbhyqu tfoot, #yrohkbhyqu tr, #yrohkbhyqu td, #yrohkbhyqu th {
  border-style: none;
}

#yrohkbhyqu p {
  margin: 0;
  padding: 0;
}

#yrohkbhyqu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yrohkbhyqu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yrohkbhyqu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yrohkbhyqu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yrohkbhyqu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yrohkbhyqu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yrohkbhyqu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yrohkbhyqu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yrohkbhyqu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yrohkbhyqu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yrohkbhyqu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yrohkbhyqu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yrohkbhyqu .gt_spanner_row {
  border-bottom-style: hidden;
}

#yrohkbhyqu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yrohkbhyqu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yrohkbhyqu .gt_from_md > :first-child {
  margin-top: 0;
}

#yrohkbhyqu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yrohkbhyqu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yrohkbhyqu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yrohkbhyqu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yrohkbhyqu .gt_row_group_first td {
  border-top-width: 2px;
}

#yrohkbhyqu .gt_row_group_first th {
  border-top-width: 2px;
}

#yrohkbhyqu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrohkbhyqu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yrohkbhyqu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yrohkbhyqu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yrohkbhyqu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrohkbhyqu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yrohkbhyqu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yrohkbhyqu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yrohkbhyqu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yrohkbhyqu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yrohkbhyqu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrohkbhyqu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yrohkbhyqu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrohkbhyqu .gt_left {
  text-align: left;
}

#yrohkbhyqu .gt_center {
  text-align: center;
}

#yrohkbhyqu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yrohkbhyqu .gt_font_normal {
  font-weight: normal;
}

#yrohkbhyqu .gt_font_bold {
  font-weight: bold;
}

#yrohkbhyqu .gt_font_italic {
  font-style: italic;
}

#yrohkbhyqu .gt_super {
  font-size: 65%;
}

#yrohkbhyqu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yrohkbhyqu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yrohkbhyqu .gt_indent_1 {
  text-indent: 5px;
}

#yrohkbhyqu .gt_indent_2 {
  text-indent: 10px;
}

#yrohkbhyqu .gt_indent_3 {
  text-indent: 15px;
}

#yrohkbhyqu .gt_indent_4 {
  text-indent: 20px;
}

#yrohkbhyqu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Share of simulations beating $DALY bar</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Moral value">Moral value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pilot_50">Pilot_50</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pilot_1000">Pilot_1000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pilot_70000">Pilot_70000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Scale_50">Scale_50</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Scale_1000">Scale_1000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Scale_70000">Scale_70000</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="xvar" class="gt_row gt_right">0.01</td>
<td headers="Pilot_50" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_1000" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_70000" class="gt_row gt_right">0.1%</td>
<td headers="Scale_50" class="gt_row gt_right">0.0%</td>
<td headers="Scale_1000" class="gt_row gt_right">0.0%</td>
<td headers="Scale_70000" class="gt_row gt_right">3.1%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">0.10</td>
<td headers="Pilot_50" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_1000" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_70000" class="gt_row gt_right">32.4%</td>
<td headers="Scale_50" class="gt_row gt_right">0.0%</td>
<td headers="Scale_1000" class="gt_row gt_right">0.0%</td>
<td headers="Scale_70000" class="gt_row gt_right">74.2%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">0.25</td>
<td headers="Pilot_50" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_1000" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_70000" class="gt_row gt_right">66.9%</td>
<td headers="Scale_50" class="gt_row gt_right">0.0%</td>
<td headers="Scale_1000" class="gt_row gt_right">0.1%</td>
<td headers="Scale_70000" class="gt_row gt_right">93.1%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">0.50</td>
<td headers="Pilot_50" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_1000" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_70000" class="gt_row gt_right">85.3%</td>
<td headers="Scale_50" class="gt_row gt_right">0.0%</td>
<td headers="Scale_1000" class="gt_row gt_right">1.1%</td>
<td headers="Scale_70000" class="gt_row gt_right">98.1%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">0.75</td>
<td headers="Pilot_50" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_1000" class="gt_row gt_right">0.1%</td>
<td headers="Pilot_70000" class="gt_row gt_right">92.0%</td>
<td headers="Scale_50" class="gt_row gt_right">0.0%</td>
<td headers="Scale_1000" class="gt_row gt_right">3.9%</td>
<td headers="Scale_70000" class="gt_row gt_right">99.2%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">1.00</td>
<td headers="Pilot_50" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_1000" class="gt_row gt_right">0.3%</td>
<td headers="Pilot_70000" class="gt_row gt_right">94.8%</td>
<td headers="Scale_50" class="gt_row gt_right">0.0%</td>
<td headers="Scale_1000" class="gt_row gt_right">7.8%</td>
<td headers="Scale_70000" class="gt_row gt_right">99.5%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">5.00</td>
<td headers="Pilot_50" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_1000" class="gt_row gt_right">21.3%</td>
<td headers="Pilot_70000" class="gt_row gt_right">99.7%</td>
<td headers="Scale_50" class="gt_row gt_right">0.1%</td>
<td headers="Scale_1000" class="gt_row gt_right">62.6%</td>
<td headers="Scale_70000" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">10.00</td>
<td headers="Pilot_50" class="gt_row gt_right">0.0%</td>
<td headers="Pilot_1000" class="gt_row gt_right">45.6%</td>
<td headers="Pilot_70000" class="gt_row gt_right">99.9%</td>
<td headers="Scale_50" class="gt_row gt_right">1.1%</td>
<td headers="Scale_1000" class="gt_row gt_right">83.9%</td>
<td headers="Scale_70000" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">25.00</td>
<td headers="Pilot_50" class="gt_row gt_right">0.9%</td>
<td headers="Pilot_1000" class="gt_row gt_right">77.8%</td>
<td headers="Pilot_70000" class="gt_row gt_right">100.0%</td>
<td headers="Scale_50" class="gt_row gt_right">12.4%</td>
<td headers="Scale_1000" class="gt_row gt_right">96.3%</td>
<td headers="Scale_70000" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">50.00</td>
<td headers="Pilot_50" class="gt_row gt_right">6.2%</td>
<td headers="Pilot_1000" class="gt_row gt_right">91.3%</td>
<td headers="Pilot_70000" class="gt_row gt_right">100.0%</td>
<td headers="Scale_50" class="gt_row gt_right">35.1%</td>
<td headers="Scale_1000" class="gt_row gt_right">99.1%</td>
<td headers="Scale_70000" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">75.00</td>
<td headers="Pilot_50" class="gt_row gt_right">13.6%</td>
<td headers="Pilot_1000" class="gt_row gt_right">95.4%</td>
<td headers="Pilot_70000" class="gt_row gt_right">100.0%</td>
<td headers="Scale_50" class="gt_row gt_right">51.9%</td>
<td headers="Scale_1000" class="gt_row gt_right">99.6%</td>
<td headers="Scale_70000" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">100.00</td>
<td headers="Pilot_50" class="gt_row gt_right">21.3%</td>
<td headers="Pilot_1000" class="gt_row gt_right">97.2%</td>
<td headers="Pilot_70000" class="gt_row gt_right">100.0%</td>
<td headers="Scale_50" class="gt_row gt_right">62.6%</td>
<td headers="Scale_1000" class="gt_row gt_right">99.8%</td>
<td headers="Scale_70000" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">500.00</td>
<td headers="Pilot_50" class="gt_row gt_right">77.8%</td>
<td headers="Pilot_1000" class="gt_row gt_right">99.8%</td>
<td headers="Pilot_70000" class="gt_row gt_right">100.0%</td>
<td headers="Scale_50" class="gt_row gt_right">96.3%</td>
<td headers="Scale_1000" class="gt_row gt_right">100.0%</td>
<td headers="Scale_70000" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">1000.00</td>
<td headers="Pilot_50" class="gt_row gt_right">91.3%</td>
<td headers="Pilot_1000" class="gt_row gt_right">100.0%</td>
<td headers="Pilot_70000" class="gt_row gt_right">100.0%</td>
<td headers="Scale_50" class="gt_row gt_right">99.1%</td>
<td headers="Scale_1000" class="gt_row gt_right">100.0%</td>
<td headers="Scale_70000" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="xvar" class="gt_row gt_right">5000.00</td>
<td headers="Pilot_50" class="gt_row gt_right">99.6%</td>
<td headers="Pilot_1000" class="gt_row gt_right">100.0%</td>
<td headers="Pilot_70000" class="gt_row gt_right">100.0%</td>
<td headers="Scale_50" class="gt_row gt_right">100.0%</td>
<td headers="Scale_1000" class="gt_row gt_right">100.0%</td>
<td headers="Scale_70000" class="gt_row gt_right">100.0%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
